<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moern UI/UX</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
#main{
    display: flex;
    width: 100%;
    height: 100%;
   
}
#left{
    position: relative;
    width: 40%;
    height: 100%;
}
#lnav{
    display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 20px 30px;
}

#lnavr{
    display: flex;
    align-items: center;

}

#lnavr a{
margin-right: 20px;
text-decoration: none;
color: black;
font-weight: 500;
font-size: 14px;
}

#lnavr i {
    color: blueviolet;
}

#left #textcenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#textcenter h1{
    font-size: 90px;
    font-weight: 900;
}
#textcenter p {
    opacity: .6;
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#textcenter a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    opacity: .6;
}
#right{
    width: 60%;
    height: 100%;
    background-color: white;
}
#rtop{
    display: flex;
    width: 100%;
    height: 50%;
    background-color: royalblue;
}
#rbottom{
    width: 100%;
    height: 50%;
    background-image: url(https://media.istockphoto.com/id/1285898335/photo/ripe-for-the-picking.webp?a=1&b=1&s=612x612&w=0&k=20&c=Lah0K3wnXzb6zCAugJk65-wj_-sjwUNRw0x7LmcJF3Y=);
    background-size: cover;
    background-position: center;
}
#rtopleft{
    width: 55%;
    height: 100%;
    background-image: url(https://media.istockphoto.com/id/956366592/photo/firefighters-in-a-rescue-operation-accident-on-the-roof.webp?a=1&b=1&s=612x612&w=0&k=20&c=ineqVsmFk7V_nmB4VZgt_jPcTJlvT4do9ggXsyf5lmQ=);
    background-size: cover;
    background-position: center;
}
#rtopright{
    width: 45%;
    height: 100%;
    background-image: url(https://plus.unsplash.com/premium_photo-1675667408018-3b64dbc55db1?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b3JhbmdlfGVufDB8fDB8fHwws);
    background-size: cover;
    background-position: center;
}

@media(max-width: 500px) {
    #main{
        flex-direction: column;

    }
    #main #left{
        width: 100%;
    }
    #main #right{
        width: 100%;
    }
}
    </style>
    
</head>
<body>
 <div id="main">
    <div id="left">
        <div id="lnav">
            <i class="ri-arrow-left-line"></i>
            <div id="lnavr">
                <a href="">Home</a><a href="">Work</a>
                <i class="ri-twitter-fill"></i>
            </div>
        </div>
        <div id="textcenter">
            <h1>Holle,</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur aliquid tenetur at soluta blanditiis tempore qui nostrum. Perspiciatis, praesentium laboriosam.</p>
            <a href="#">Read</a>
        </div>
    </div>
    <div id="right">
        <div id="rtop">
            <div id="rtopleft"></div>
            <div id="rtopright"></div>
        </div>
        <div id="rbottom"></div>
    </div>
 </div>
</body>
</html>
